VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6575de70727fa155435d"
VITE_APPWRITE_DATABASE_ID = "6575ebbbe22da6b3ac2c"
VITE_APPWRITE_COLLECTION_ID = "6575ebdcae4553ea481d"
VITE_APPWRITE_BUCKET_ID = "6575f03bba9ec6677a43"